# MobileHR

./: MobileHR.sln
MobileHR/MobileHR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileHR.csproj
MobileHR/MobileHR.Android/: MainActivity.cs  MobileHR.Android.csproj
MobileHR/MobileHR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileHR/MobileHR.Android/Resources/: Resource.designer.cs
MobileHR/MobileHR.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileHR.iOS.csproj
MobileHR/MobileHR.iOS/Properties/: AssemblyInfo.cs
MobileHR/MobileHR/Models/: Contract.cs  Currency.cs  Department.cs  Employee.cs  EmploymentHist.cs  EmploymentHistEdu.cs  Gender.cs  Item.cs  Permission.cs  Position.cs  Status.cs  TerminationWay.cs  TypeContract.cs  TypeRate.cs  User.cs
MobileHR/MobileHR/Services/: ContractDataStore.cs  CurrenciesDataStore.cs  DepartmentsDataStore.cs  EmployeeDataStore.cs  EmploymentHistDataStore.cs  EmploymentHistEduDataStore.cs  GendersDataStore.cs  IDataStore.cs  ItemDataStore.cs  MockDataStore.cs  PickersDataStore.cs  PositionDataStore.cs  RaportsDataStore.cs  StatusesDataStore.cs  TerminationWaysDataStore.cs  TypeContractDataStore.cs  TypeRatesDataStore.cs
MobileHR/MobileHR/ViewModels/: AItemsViewModel.cs  ANewItemViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ContractsViewModel.cs  CurrenciesViewModel.cs  DepartmentsViewModel.cs  EditContractsViewModel.cs  EditCurrenciesViewModel.cs  EditDepartmentsViewModel.cs  EditEmployeeViewModel.cs  EditEmploymentHistoryEducationViewModel.cs  EditEmploymentHistoryViewModel.cs  EditGendersViewModel.cs  EditPositionViewModel.cs  EditStatusViewModel.cs  EditTypeContractViewModel.cs  EmployeeRaportEndViewModel.cs  EmployeesViewModel.cs  EmploymentHistoryEducationViewModel.cs  EmploymentHistoryViewModel.cs  GendersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewContractViewModel.cs  NewCurrencyViewModel.cs  NewDepartmentViewModel.cs  NewEmployeeViewModel.cs  NewEmploymentHistoryEducationViewModel.cs  NewEmploymentHistoryViewModel.cs  NewGenderViewModel.cs  NewItemViewModel.cs  NewPermissionViewModel.cs  NewPositionViewModel.cs  NewStatusViewModel.cs  NewTerminationWayViewModel.cs  NewTypeContractViewModel.cs  NewTypeRateViewModel.cs  NewUserViewModel.cs  (+8 more)
MobileHR/MobileHR/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EditContractsPage.xaml  EditContractsPage.xaml.cs  EditCurrencyPage.xaml  EditCurrencyPage.xaml.cs  EditDepartmentsPage.xaml  EditDepartmentsPage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EditEmploymentHistoryEducationPage.xaml  EditEmploymentHistoryEducationPage.xaml.cs  EditEmploymentHistoryPage.xaml  EditEmploymentHistoryPage.xaml.cs  EditGenderPage.xaml  EditGenderPage.xaml.cs  EditPositionPage.xaml  EditPositionPage.xaml.cs  EditStatusPage.xaml  EditStatusPage.xaml.cs  EditTypeContractPage.xaml  EditTypeContractPage.xaml.cs  EmployeeIsActiveRaportPage.xaml  EmployeeIsActiveRaportPage.xaml.cs  EmployeeRaportEndPage.xaml  EmployeeRaportEndPage.xaml.cs  EmployeeReportSalaryPage.xaml  EmployeeReportSalaryPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  EmploymentHistoryEducation.xaml  EmploymentHistoryEducation.xaml.cs  EmploymentHistoryPage.xaml  EmploymentHistoryPage.xaml.cs  (+46 more)
WcfMobileHR/: IServiceMobileHR.cs  ServiceMobileHR.svc  ServiceMobileHR.svc.cs  WcfMobileHR.csproj  Web.config  packages.config
WcfMobileHR/Model/Entities/: Contracts.cs  Currencies.cs  Departments.cs  Employees.cs  EmploymentHistory.cs  EmploymentHistoryEducation.cs  Genders.cs  ModelMobileHR.Context.cs  ModelMobileHR.Context.tt  ModelMobileHR.Designer.cs  ModelMobileHR.edmx  ModelMobileHR.edmx.diagram  ModelMobileHR.tt  Permissions.cs  Positions.cs  Statuses.cs  TerminationWays.cs  TypeContracts.cs  TypeRates.cs  Users.cs  sysdiagrams.cs
WcfMobileHR/Properties/: AssemblyInfo.cs
